language: r
warnings_are_errors: true
sudo: required
r_binary_packages: rmarkdown
notifications:
  email:
    recipients:
    - christoph.sax@gmail.com
deploy:
  provider: s3
  access_key_id: AKIAI4NEDSS4LHKMVDBQ
  secret_access_key:
    secure: IHW0TO1lLR2DCj5tgM5k0bDJiKSwhoOCXMD93EW/N2mpLYdVOotvTfIFhNXvwSebMT8sD9grHPYTQ5ZR1v0xdYGvuJk5MaqnSwA79V6cj5gMRXrQOqdeOMnZ0NTxfFIG1D7dFJKkM3wVdBogdFH3GudV+apBAPtVF1phsMLDJIYIdw/OSpLrotx1ls4YrKQ1uuKokIZuvou8AhYPYH5WCtSaAiv1jQiXV30pLFuOK9cMvFJa+2gphab6uZLo4fyihqy6CXKkyiKDP4j0MQyQD+ZUJ3zoSCe67C1StPV/xZrE4WKBCGcxv+SIA9RhfC7RuJpSpZrGH6u/sqY5Q1zSYlPC9s14zJhDqSygP4YfUWW7M3pHNtHgFKdkVG4Rj54UvILhgD5mW594ys+a+Oafp5PugibK7yeog5GUlKhcEpWl68v3Q9kOik5wGFagpNRpUPOjqcdXac9eYRLAaKk4CdxIVhfM+mkD9zYRccIqLOiz7BoWuLXABORuMYYYSgEGPFlTosNUrN6kJzz6PL3j80Y0PBbgDptHPmw9OBJG5i1ChowOjcD0AtvfTEKwTGGNrdc1W8UOXZr93xS0V0DFUbz6xCou3GX5cHAPJq6rw9f/rUMAcArXlKD6FVnTYpc0r4zor+GUV1GgpKtv8Rge5fpInvle2UlZPp87SzHithA=
  bucket: S3 Bucket
  local-dir: out
  upload-dir: x13story
  skip_cleanup: true
  on:
    repo: christophsax/x13story
    branch: master
